# java-source-code-quality-analyzer

./: README.md  notes.txt  pom.xml
src/main/java/com/github/schmittjoaopedro/: Application.java  SourceCodeAnalyser.java
src/main/java/com/github/schmittjoaopedro/analyser/: MetricCalculator.java  SourceCodeAnalyser.java
src/main/java/com/github/schmittjoaopedro/analyser/checkstyle/: CheckstyleAnalyser.java  CheckstyleListener.java
src/main/java/com/github/schmittjoaopedro/analyser/complexity/: CyclomaticComplexityAnalyser.java  CyclomaticMetricCalculator.java
src/main/java/com/github/schmittjoaopedro/analyser/pmd/: PMDAnalyser.java
src/main/java/com/github/schmittjoaopedro/analyser/spotbugs/: AnalysisRunnerSource.java  SpotBugsAnalyser.java
src/main/java/com/github/schmittjoaopedro/checkstyle/: CheckstyleAnalyser.java  CheckstyleListener.java
src/main/java/com/github/schmittjoaopedro/database/: DatabaseConfiguration.java  MetricRepository.java  OracleETL.java  SourceCodeLoader.java
src/main/java/com/github/schmittjoaopedro/dto/: MetricHeader.java  StringToByteConverter.java
src/main/java/com/github/schmittjoaopedro/metrics/: CheckstyleMetrics.java  Metrics.java  MetricsCalculator.java  PMDMetrics.java  SpotBugsMetrics.java
src/main/java/com/github/schmittjoaopedro/model/: CheckStyleClasses.java  CheckstyleMetric.java  CodeType.java  CyclomaticComplexity.java  Metric.java  PMDMetric.java  PmdClasses.java  PmdWeightedClasses.java  SourceCode.java  SpotBugsMetric.java  Statistics.java
src/main/java/com/github/schmittjoaopedro/pmd/: PMDAnalyser.java
src/main/java/com/github/schmittjoaopedro/service/: MetricService.java
src/main/java/com/github/schmittjoaopedro/spotbugs/: AnalysisRunnerSource.java  SpotBugsAnalyser.java
src/main/java/com/github/schmittjoaopedro/webapp/: MetricController.java
src/main/resources/: application.properties  log4j2.xml  ruleset_pmd.xml  weg_checks.xml
src/main/resources/samples/: BinarySearch.java
src/main/resources/static/: index.html
src/test/java/com/github/schmittjoaopedro/: SourceCodeAnalyserTest.java
src/test/java/com/github/schmittjoaopedro/analyser/: ComplexityAnalyserTest.java  MetricCalculator.java  SourceCodeAnalyserTest.java
src/test/resources/: EASYO31231231231.java
src/test/resources/samples/: ArrayEquality.java  TestClass1.java
statistics/: .Rhistory  report.csv  statistics.R
